
.hil-btn {
  background: black;
  border: 1px solid black;
  border-radius: 10px;
  position: absolute;
  right: 30px;
  top: 10px;
  padding: 5px 15px;
  color: white;
  &:hover {
    color: white;
  }
  &.arabic {
    left: 30px;
    right: auto;
    top: 10px;
  }
}

.hil-popup {
  position: fixed;
  width: 100%;
  height: 100%;
}

#popup {
  min-width: 300px;
  min-height: 250px;
  background-color: #1A2E40;
  .screen {
    display: none;
  }
  &.login-screen {
    .login-screen {
      display: block;
    }
  }
  &.settings-screen {
    .settings-screen {
      display: block;
    }
  }
  &.landing-screen {
    .landing-screen {
      display: block;
    }
  }



  #container {
    color: white;
    padding: 0 30px 30px;
    a {
      color: white;
      margin-top: 10px;
      text-decoration: underline;
    }
    .logo {
      width: 70%;
      margin: 20px auto  ;
    }
    label {
      color: white;
    }
    .hello-message {
      padding-top: 25px;
    }
    .login-screen {
      .input-group-addon {
        color: #1A2E40;
        background: white;
      }
      input {
        background: none;
        color: white;
      }
      button {
        margin-top: 20px;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: white;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: white;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: white;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: white;
      }

      h4 {
        margin-top: 0;
      }
      p {
        color: white;
      }

    }

  }
}

